plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.claon'
	sourceCompatibility = '17'

	ext {
		springCloudVersion = "2022.0.3"
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}
}

project(':center') {
	version = '1.0.0'

	ext {
		querydslDir = file('build/generated/querydsl')
	}

	configurations {
		querydsl.extendsFrom compileClasspath
	}

	sourceSets {
		main.java.srcDir querydslDir
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.jetbrains:annotations:24.0.0'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'

		// swagger
		implementation 'io.springfox:springfox-boot-starter:3.0.0'

		// cloud
		implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// test
		testRuntimeOnly 'com.h2database:h2'
		implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
		implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-inline:4.6.1'
		testImplementation 'org.springframework.security:spring-security-test'

		// querydsl
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}
}

project(':post') {
	version = '1.0.0'

	ext {
		querydslDir = file('build/generated/querydsl')
	}

	configurations {
		querydsl.extendsFrom compileClasspath
	}

	sourceSets {
		main.java.srcDir querydslDir
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.jetbrains:annotations:24.0.0'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'

		// swagger
		implementation 'io.springfox:springfox-boot-starter:3.0.0'

		// cloud
		implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// test
		testRuntimeOnly 'com.h2database:h2'
		implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
		implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-inline:4.6.1'
		testImplementation 'org.springframework.security:spring-security-test'

		// querydsl
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}
}

project(':user') {
	version = '1.0.0'

	ext {
		querydslDir = file('build/generated/querydsl')
	}

	configurations {
		querydsl.extendsFrom compileClasspath
	}

	sourceSets {
		main.java.srcDir querydslDir
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.jetbrains:annotations:24.0.0'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'

		// swagger
		implementation 'io.springfox:springfox-boot-starter:3.0.0'

		// cloud
		implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// test
		testRuntimeOnly 'com.h2database:h2'
		implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
		implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-inline:4.6.1'
		testImplementation 'org.springframework.security:spring-security-test'

		// querydsl
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}
}

project(':gateway') {
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.jetbrains:annotations:24.0.0'
		runtimeOnly 'com.h2database:h2'
		runtimeOnly 'org.postgresql:postgresql'

		// swagger
		implementation 'io.springfox:springfox-boot-starter:3.0.0'

		// cloud
		implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'io.jsonwebtoken:jjwt:0.9.1'

		// test
		testRuntimeOnly 'com.h2database:h2'
		implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
		implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-inline:4.6.1'
		testImplementation 'org.springframework.security:spring-security-test'

		// redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		// google
		implementation 'com.google.api-client:google-api-client:2.0.0'
	}
}

project(':discovery') {
	version = '1.0.0'

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}